# pie

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Pie.csproj  README.md  presets.json
.github/workflows/: release.yml
Controls/: PieMenuControl.cs
Converters/: Converters.cs
Helpers/: IconHelper.cs  InstalledAppsHelper.cs  VisualHelper.cs
Models/: AppSettings.cs  PieMenuItem.cs  Preset.cs
Services/: HotkeyService.cs  KeyboardService.cs  LogService.cs  MediaService.cs  MouseHookService.cs  MouseTriggerService.cs  PresetService.cs  SettingsService.cs  SoundService.cs  WindowService.cs
Views/: ActionEditorWindow.xaml  ActionEditorWindow.xaml.cs  GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  InstalledAppsPickerWindow.xaml  InstalledAppsPickerWindow.xaml.cs  LauncherItemEditorWindow.xaml  LauncherItemEditorWindow.xaml.cs  PieMenuWindow.xaml  PieMenuWindow.xaml.cs  PresetPickerWindow.xaml  PresetPickerWindow.xaml.cs  RunningAppsPickerWindow.xaml  RunningAppsPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
